managed implementation in class zbp_i_languages_m_06 unique;

define behavior for ZI_languages_M_06 alias Language
persistent table ZLANGUAGES_06


lock master
//lock master
//authorization master ( instance )
//etag master <field_name>
{

    // key that will be automatically generated by the framework
  field ( readonly, numbering : managed ) id;

  // mandatory fields that are required to create a Language
  field ( mandatory ) name, publishing_year;

  // standard operations for langauge entity
  create;
  update;
  delete;

  // validations
   validation validateName on save
  { field name; }

    validation validateYear on save
  { field publishing_year; }

    validation validateRating on save
  { field rating; }

}

